# Covid_Updates

./: App2.sln  README.md
App2/: App.xaml  App.xaml.cs  App2.csproj
App2.Android/: App2.Android.csproj
App2.Android/Resources/: Resource.designer.cs
App2.UWP/: App2.UWP.csproj  Package.appxmanifest
App2.iOS/: App2.iOS.csproj
App2/Models/: Country.cs  Global.cs  StatusInfo.cs
App2/PageModels/: AllCountriesPageModel.cs  BasePageModel.cs  ChartPageModel.cs  CountryDetailPageModel.cs  MainPageModel.cs
App2/Pages/: AllCountriesPage.xaml  AllCountriesPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  CountryDetailPage.xaml  CountryDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
