<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-SD0RLTP</Machine>
    <WindowsUser>santi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=11b1ee92-069f-4ad5-8a2e-82ee8c8370c4</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\santi\source\repos\App2\App2.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\santi\source\repos\App2\App2.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>6845AD62502D30341FEFB1C80904B5B5B654C93E6F62F71B0C6CFD2B0E62C5BA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6c40f935-6916-4ca6-b677-1421abd7c74b_1.0.0.0_x86__pwq07c7620r5w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6c40f935-6916-4ca6-b677-1421abd7c74b_pwq07c7620r5w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6c40f935-6916-4ca6-b677-1421abd7c74b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=11b1ee92-069f-4ad5-8a2e-82ee8c8370c4</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\santi\source\repos\App2\App2.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-19T23:12:34.423</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\bin\x86\Debug\App2.UWP.exe">
      <PackagePath>entrypoint\App2.UWP.exe</PackagePath>
      <Modified>2020-04-19T23:12:30.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\.nuget\packages\freshmvvm\3.0.0\lib\netstandard2.0\FreshIOC.dll">
      <PackagePath>FreshIOC.dll</PackagePath>
      <Modified>2019-03-12T06:34:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\.nuget\packages\freshmvvm\3.0.0\lib\netstandard2.0\FreshMvvm.dll">
      <PackagePath>FreshMvvm.dll</PackagePath>
      <Modified>2019-03-12T06:34:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-09T05:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\.nuget\packages\restsharp\106.10.1\lib\netstandard2.0\RestSharp.dll">
      <PackagePath>RestSharp.dll</PackagePath>
      <Modified>2020-01-12T15:02:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-28T00:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\.nuget\packages\system.reactive\4.0.0\lib\uap10.0.16299\System.Reactive.dll">
      <PackagePath>System.Reactive.dll</PackagePath>
      <Modified>2018-05-25T21:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T07:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\.nuget\packages\xamarin.essentials\1.5.2\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2020-03-27T22:02:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\.nuget\packages\xamarin.forms\4.5.0.617\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2020-04-09T07:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\.nuget\packages\xamarin.forms\4.5.0.617\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2020-04-09T07:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\.nuget\packages\xamarin.forms\4.5.0.617\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2020-04-09T07:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\.nuget\packages\xamarin.forms\4.5.0.617\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2020-04-09T07:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2\bin\Debug\netstandard2.0\App2.dll">
      <PackagePath>App2.dll</PackagePath>
      <Modified>2020-04-19T22:55:29.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T07:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T23:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\.nuget\packages\xamarin.forms\4.5.0.617\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2020-04-09T07:00:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:13.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:13.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:13.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:13.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:13.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:13.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:13.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:13.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:13.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:13.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:13.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:13.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:13.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:13.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:13.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:13.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:13.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:13.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:13.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:13.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:13.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:14.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:14.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:14.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:14.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:14.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-18T22:22:14.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-04-18T22:22:14.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\bin\x86\Debug\App2.UWP.xr.xml">
      <PackagePath>App2.UWP.xr.xml</PackagePath>
      <Modified>2020-04-18T22:46:06.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-04-19T23:12:29.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-04-19T23:12:29.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T23:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T22:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2019-12-12T07:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-04-19T21:38:35.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santi\source\repos\App2\App2.UWP\bin\x86\Debug\Core\App2.UWP.exe">
      <PackagePath>App2.UWP.exe</PackagePath>
      <Modified>2020-04-19T23:12:34.367</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\santi\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\santi\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\santi\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\santi\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\santi\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\santi\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\santi\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\santi\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\santi\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\santi\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\santi\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\santi\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\santi\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\santi\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\santi\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\santi\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\santi\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\santi\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\santi\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\santi\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\santi\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\santi\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>